# My_Cv_Web_App

./: ErenAliKocaCV.sln  README.md
ErenAliKocaCV/: ErenAliKocaCV.csproj  Program.cs  appsettings.json
ErenAliKocaCV/Controllers/: AboutController.cs  CVController.cs  ContactController.cs  GitHubController.cs  HomeController.cs  MediumArticlesController.cs  ProjectsController.cs  ServicesController.cs  SkillsController.cs
ErenAliKocaCV/Data/: ApplicationDbContext.cs
ErenAliKocaCV/Filters/: RedirectToHomeAttribute.cs
ErenAliKocaCV/Migrations/: 20250323204406_InitialCreate.Designer.cs  20250323204406_InitialCreate.cs  20250323215904_AddFeaturedRepositories.Designer.cs  20250323215904_AddFeaturedRepositories.cs  20250323220821_MakeCustomDescriptionNullable.Designer.cs  20250323220821_MakeCustomDescriptionNullable.cs  20250323230253_added2.Designer.cs  20250323230253_added2.cs  20250324075317_RemoveEducationTable.Designer.cs  20250324075317_RemoveEducationTable.cs  20250517215926_AddPerformanceIndexes.Designer.cs  20250517215926_AddPerformanceIndexes.cs  20250518141739_AddFooterSettings.Designer.cs  20250518141739_AddFooterSettings.cs  20250518143050_init1234.Designer.cs  20250518143050_init1234.cs  20250519101105_AddAdminLoginBlock.Designer.cs  20250519101105_AddAdminLoginBlock.cs  20250519101940_AddIsRegisterActiveToSiteSettings.Designer.cs  20250519101940_AddIsRegisterActiveToSiteSettings.cs  ApplicationDbContextModelSnapshot.cs
ErenAliKocaCV/Models/: ActivityLog.cs  AdminLoginBlock.cs  AdminUser.cs  CVFile.cs  ContactMessage.cs  ErrorViewModel.cs  Experience.cs  FeaturedRepository.cs  GitHubRepository.cs  (+6 more)
(+111 files in other folders)
